[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/system.ini

[bar/main]
wm-restack = bspwm
bottom = false
fixed-center = false
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "feather:size=11;3"
font-3 = "Font Awesome 6 Brands:size=11;3"
font-5 = "Font Awesome 6 Free:style=Solid:size=11;3"
modules-left = workspaces
modules-right = alsa date
#notebook modules-right = alsa bluetooth battery date
height = 27
